/* ------------------NAVIGATION------------------ */

#navigation-bar {
  height: var(--nav-height);
  position: sticky;
  top: 0;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 1.6rem 14rem;
  z-index: 10;
}

#logo {
  width: 8rem;
}

.hamburger-menu:hover {
  cursor: pointer;
}

.lines {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.navigation-links {
  position: absolute;
  top: 6rem;
  right: 8rem;
  width: fit-content;
  z-index: 12;
  background-color: var(--secondary-600);
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  display: none;
  justify-content: center;
}

.navigation-link a {
  font-size: 1.2rem;
  color: var(--white);
}

.navigation-links.active,
.hamburger-menu {
  display: flex;
}

.hamburger-menu.active .line-1 {
  transform: rotate(45deg);
  position: relative;
  top: 7px;
}

.hamburger-menu.active .line-2 {
  opacity: 0;
}

.hamburger-menu.active .line-3 {
  transform: rotate(-45deg);
  position: relative;
  top: -13px;
}

/* ------------------MAIN--------------------- */

/* ---------hero section--------- */

/* carousel image display */

.carousel-container {
  width: 100%;
  position: relative;
  height: calc(100vh - var(--nav-height));
  padding: 4rem 0 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-content {
  width: 100%;
  height: 500px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

span.image-title {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: var(--white);
  background-color: var(--secondary-600);
  font-size: 18px;
  font-weight: bold;
  padding: 1.5rem 8rem;
}

.carousel-image-container {
  width: 80%;
  height: 450px;
  margin-top: 2rem;
  overflow: hidden;
}

.carousel-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.next-btn {
  position: absolute;
  top: 50%;
  right: 12%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  cursor: pointer;
}

.next-btn img {
  width: 42px;
  height: 42px;
}

.progress-indicators {
  display: flex;
  position: absolute;
  z-index: 10;
  bottom: -6rem;
  left: 80%;
  transform: translateY(-400%);
}

.progress-indicator {
  transform: rotate(45deg);
  transition: all 0.3s ease;
}


.progress-indicator.active {
  transform: rotate(90deg);
}

.the-black-thing {
  height: 70px;
  width: 200px;
  z-index: -1;
  background-color: var(--black);
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
}

/* ------about section------ */

.about-section {
  grid-template-columns: repeat(6, 1fr);
  width: 100%;
  gap: 1rem;

  & p {
    grid-column: 1/5;
    line-height: 1.6;
    letter-spacing: 1px;
  }

  & img {
    grid-column: 6/7;
    justify-self: end;
    max-width: 180%;
  }
}

/* ------services section------ */

.services-container {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
  width: 100%;
  margin: 6rem auto 3rem;
}

.service-card {
  flex-direction: column;
  gap: 1.2rem;
  align-items: start;
  justify-content: center;
  background-color: var(--primary-950);
  color: var(--white);
  transition: all 0.25s ease;

  &:hover {
    background-color: var(--primary-800);
    cursor: pointer;
    transform: scale(1.1);
  }

  & img {
    width: 1.8rem;
  }
}

/* -----more services section------ */

.more-services-container {
  grid-template-columns: repeat(6, 1fr);
  width: 100%;
  gap: 2rem;
  margin: 0 auto 4rem;
}

.more-services-card {
  padding: 0.5rem 1rem;
  justify-content: space-between;
  font-size: 13px;
  align-items: center;
  background-color: var(--secondary-800);
  color: var(--white);
  transition: all 0.25s ease;

  &:hover {
    background-color: var(--secondary-600);
    cursor: pointer;
    transform: scale(1.1);
  }

  & img {
    width: 18px;
  }
}
