/* -------------------RESPONSIVENESS------------------ */

@media screen and (max-width: 1100px) {
  .services-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }

  .more-services-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .about-section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 850px) {
  .about-section {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;

    & p {
      grid-column: 1/3;
      grid-row: 1/2;
      text-align: center;
    }

    & img {
      grid-column: 1/3;
      grid-row: 2/3;
      align-self: center;
      justify-self: center;
    }
  }
}

@media screen and (max-width: 1000px) {
  #navigation-bar {
    padding: 1.6rem 3rem;
  }

  span.image-title {
    font-size: 14px;
    padding: 1.2rem 4rem;
  }
}

@media screen and (max-width: 800px) {
  .navigation-links {
    right: 2rem;
  }
  #logo {
    width: 6rem;
  }
  .services-container,
  .more-services-container {
    font-size: 14px;
  }
  span.image-title {
    font-size: 12px;
    padding: 1rem 2rem;
  }
}

@media screen and (max-width: 600px) {
  .services-container,
  .more-services-container {
    gap: 1rem;
    margin-top: 1rem;
  }

  .next-btn img {
    width: 32px;
    height: 32px;
  }

  main {
    width: 100vw;
    padding-inline: 1.2rem;
  }

  span.image-title {
    font-size: 12px;
    padding: 0.8rem 1rem;
  }

  .carousel-container {
    width: 100vw;
    padding: 0;
    margin-bottom: 2.5rem;
  }

  .carousel-content {
    width: 100%;
    height: 100%;
  }

  .carousel-image-container {
    width: 100%;
    height: 100%;
  }

  .more-services-card, .services-card {
    &:hover {
        transform: scale(1);
    }
}
}

@media screen and (max-width: 500px) {
  .more-services-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 400px) {
  .navigation-link a {
    font-size: 1.2rem;
  }
  .image-title {
    padding: 1rem 2rem;
  }

  .more-services-container {
    grid-template-columns: 1fr;
}

}

@media screen and (max-width: 320px) {
  .next-btn img {
    width: 24px;
    height: 24px;
  }

  .services-container {
    margin: 0 0 1rem;
  }

  span.image-title {
    font-size: 12px;
    padding: 0.5rem 0.5rem;
  }
}
